order_schema.xsd

<?xml version="1.0" encoding="UTF-8"?> <!--Обязательное поле для xml. Можно добавить кодировку, валидацию и т.д.-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> <!-- Всегда schema в корне xs -->

    <xs:complexType name="Product">
        <xs:sequence> <!--sequence гарантирует порядок параметров -->
            <xs:element name="price" type="xs:double"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="count" type="xs:int"/>
            <xs:element name="note" type="xs:string" minOccurs="0"/> <!--minOccurs 0 = поле может отсутствовать -->

            <xs:choice> <!--Валидация на обязательное присутствие одного из тегов-->
                <xs:element name="big" type="xs:string"/>
                <xs:element name="little" type="xs:string"/>
            </xs:choice>

        </xs:sequence>
    </xs:complexType>

    <xs:element name="product" type="Product"/>

</xs:schema>